footer
  display: inline-flex
  justify-content: space-between

  padding-top: 25px
  padding-bottom: 30px
  padding-inline: 376px
  margin-top: 135px
  box-sizing: border-box

  width: 100%
  height: 88px

  background: $beige200

  p.footer-description
    color: $gray300
    font-size: 20px
    line-height: 28px
    margin: 0


div.icon-container
  display: flex
  justify-content: right
  align-items: center

  width: 26px
  height: 26px


div.footer-social-media
  display: inline-flex
  gap: 25px


div.social-media-container__facebook
  div.icon-container
    justify-content: center


div.social-media-container
  display: inline-flex
  align-items: center
  gap: 10px

  a.social-media-container__link
    color: $black
    text-decoration: none

    font-size: 20px
    line-height: 28.4px

    +underline($black, 1px)


@media screen and (max-width: 1800px)
  footer
    padding-inline: 53px


@media screen and (max-width: 800px)
  footer
    padding-top: 15px
    padding-bottom: 21px

    height: 95px
    margin-top: 75px

    flex-direction: column
    align-items: center
    gap: 7px

  div.footer-social-media
    gap: 15px


@media screen and (max-width: 450px)
  footer
    padding-top: 21px
    gap: 1px

    p.footer-description
      font-size: 16px

  div.social-media-container
    gap: 5px

    a.social-media-container__link
      font-size: 16px

  div.icon-container
    width: 20px
    height: 20px

    img.icon-container__icon
      scale: .8