header
  position: relative
  box-sizing: border-box
  height: 831px
  width: 100%
  padding-top: 88px

  color: $white
  text-align: center

  background-position: center
  background-size: cover

  display: flex
  gap: 50px
  flex-direction: column
  justify-content: center
  align-items: center

  h1.header__title
    margin: 0
    letter-spacing: 0.02em
    line-height: 109%
    font-size: 96px

  p.header__description
    margin: 0
    width: 30%

    font-weight: 400
    font-size: 20px
    line-height: 142%

  button.header__find-tour
    outline: none
    border: none

    width: 118px
    height: 34px

    font-size: 17px
    font-weight: 400
    color: $black

    background: $white
    border-radius: 10px
    transition: .2s

    &:hover
      color: $white
      background: $orange200

    &:active
      color: $black
      background: $orange100

@media screen and (max-width: 1024px)
  header>p.header__description
      width: 45%

@media screen and (max-width: 700px)
  header
    height: 488px
    gap: 40px

    h1.header__title
      line-height: 112%
      font-size: 34px

    p.header__description
      font-size: 16px
      width: 310px

    button.header__find-tour
      font-size: 16px
