nav
  position: absolute
  z-index: 100

  width: calc(100% - 752px)
  height: 88px

  display: inline-flex
  align-items: center
  justify-content: space-between

  padding-inline: 376px
  font-size: 20px

  img.navigation__logo
    height: 30px
    object-fit: contain

  a.navigation__telephone
    text-decoration: none
    color: $white
    +underline($white, 1px)


div.navigation-links
  display: inline-flex
  gap: 50px

  a.navigation-links__link
    text-decoration: none
    color: $white
    +underline($white, 1px)


nav.scroll-navigation
  position: sticky
  top: 0

  background: rgba(243, 239, 232, 0.6)
  backdrop-filter: blur(27px)

  img.navigation__logo
    filter: invert(1)

  a.navigation__telephone, & > div.navigation-links > a.navigation-links__link
    color: $black
    +underline($black, 1px)


@media screen and (max-width: 1700px)
  nav
    width: 100%
    justify-content: space-around
    padding: 0


@media screen and (max-width: 1024px)
  nav
    width: calc(100% - 114px)
    justify-content: space-between
    padding-inline: 57px

  div.navigation-links
    gap: 30px


@media screen and (max-width: 900px)
  div.navigation-links
    display: none

  nav
    width: calc(100% - 40px)
    padding-inline: 20px

    img.navigation__logo
      height: 22px

    a.navigation__telephone
      font-size: 16px