div.form-building-buttons
  display: inline-flex
  gap: 30px

  button.form-building-buttons__button
    width: 235px
    height: 58px

    cursor: pointer
    font-size: 20px

    outline: none
    border: none
    border-radius: 10px
    transition: .2s

  button.form-building-buttons__button__submit
    color: $white
    background: $green400

    &:hover
      background: $green300

    &:active
      background: $green200

  button.form-building-buttons__button__reset
    color: $green400
    background: $green100

    &:hover
      background: $gray100

    &:active
      background: $gray200


@media screen and (max-width: 700px)
  div.form-building-buttons
    gap: 10px

    button.form-building-buttons__button
      height: 47px
      font-size: 16px
