div.title
  display: inline-flex
  flex-direction: column
  align-items: center

  width: 100%
  text-align: center

  margin-top: 135px
  margin-bottom: 100px

  h1.header
    font-weight: 700
    font-size: 59px
    line-height: 73.16px

    margin-top: 0
    margin-bottom: 30px
    white-space: pre-wrap

  p.description
    font-size: 20px
    color: $gray300
    line-height: 28.4px

    margin: 0
    white-space: pre-wrap


@media screen and (max-width: 700px)
  div.title
    margin-top: 75px
    margin-bottom: 40px

    h1.header
      font-size: 34px
      line-height: 112%
      letter-spacing: 0.02em
      margin-bottom: 20px
      white-space: normal

    p.description
      width: 90%
      max-width: 418px

      font-size: 16px
      white-space: normal
      line-height: 142%