section.chooseYourTour
  +sectionInit
  margin-top: 135px
  @media screen and (max-width: 700px)
    margin-top: 75px

div.cardSection
  margin-top: 100px
  width: 65%

  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 30px


div.chooseSection
  display: inline-flex
  flex-direction: column
  justify-content: center
  align-items: center

  h1.title
    margin-top: 0
    margin-bottom: 35px

    font-weight: 700
    font-size: 59px
    line-height: 73.16px


div.select
  display: inline-flex
  gap: 30px

  button.button
    outline: none
    border: none
    padding: 0 0 3px

    cursor: pointer
    background: none
    line-height: 28.06px

    color: $black
    font-weight: 700
    font-size: 23px

    +underline($black, 2px)

  button.activeCategory
    color: $orange200
    border-bottom: 2px $orange200 solid

    &:hover
      border-bottom: 2px $orange200 solid


@media screen and (max-width: 700px)
  div.chooseSection > h1.title
    font-size: 34px
    line-height: 38.08px
    letter-spacing: 0.02em
    margin-bottom: 30px


  div.select
    @media screen and (max-width: 360px)
      width: 90%
    justify-content: center
    flex-wrap: wrap
    gap: 10px

    button.button
      padding-bottom: 0
      font-size: 16px
      height: 22.72px
      box-sizing: border-box
      line-height: 22.72px