div.card
  width: 370px
  height: 531px
  padding: 50px

  button.moreButton
    bottom: 43px
    left: 30px


div.info
  h1.title
    width: 90%

  p.description
    font-size: 17px
    line-height: 142%
    letter-spacing: -0.01em


@media screen and (max-width: 1800px)
  div.cardSection
    width: 80%


@media screen and (max-width: 1350px)
  div.info
    h1.title
      width: 100%

  div.cardSection
    width: 100%
    gap: 18px

  div.tour-card
    width: 450px
    height: 531px


@media screen and (max-width: 950px)
  div.cardSection
    flex-direction: column
    align-items: center
    margin-top: 51px


@media screen and (max-width: 700px)
  div.tour-card
    width: 318px
    height: 318px
    padding: 25px

    button.moreButton
      bottom: 23px
      left: 15px

  div.info
    p.description
      font-size: 16px


