header.header
  position: relative
  box-sizing: border-box
  height: 831px
  width: 100%
  padding-top: 88px

  color: $white
  text-align: center

  background-position: center
  background-size: cover

  display: flex
  gap: 50px
  flex-direction: column
  justify-content: center
  align-items: center

  div.blackout
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 39.9%), linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))

  h1.title
    margin: 0
    z-index: 1
    letter-spacing: 0.02em
    line-height: 109%
    font-size: 96px

  p.description
    z-index: 1
    margin: 0
    width: 30%

    font-weight: 400
    font-size: 20px
    line-height: 142%

  button.findTour
    z-index: 1
    outline: none
    border: none

    width: 118px
    height: 34px

    font-size: 17px
    font-weight: 400
    color: $black

    background: $white
    border-radius: 10px
    transition: .2s

    &:hover
      color: $white
      background: $orange200

    &:active
      color: $black
      background: $orange100

@media screen and (max-width: 1024px)
  header>p.description
      width: 45%

@media screen and (max-width: 700px)
  header
    height: 488px
    gap: 40px

    h1.title
      line-height: 112%
      font-size: 34px

    p.description
      font-size: 16px
      width: 310px

    button.findTour
      font-size: 16px
