div.ageCheck
  height: 64px


div.buttonsBox
  display: inline-flex
  gap: 31px


label.button
  display: inline-flex
  align-items: center
  gap: 11px

  div.customCheckbox
    +customInput
    border-radius: 50%

    &::after
      width: 12px
      height: 12px

      background: $black
      border-radius: 50%

  h4.label
    margin: 0
    font-weight: 400
    font-size: 20px
    line-height: 28.4px

  input.input
    display: none

    &:checked + div.customCheckbox::after
        opacity: 1


@media screen and (max-width: 700px)
  div.ageCheck
    height: 54px

  div.buttonsBox
    gap: 30px

    div.customCheckbox::after
      width: 10px
      height: 10px

  label.button
    gap: 10px

    h4.label
      font-size: 16px
      line-height: 23px
