div.container
  display: inline-flex
  flex-wrap: wrap
  gap: 30px
  row-gap: 33px

div.inputBox
  position: relative
  width: calc(50% - 15px)

  select.citySelect
    width: 100%
    height: 68px

    border: none
    outline: none

    background-color: $beige200
    border-radius: 10px

    box-sizing: border-box
    font-size: 20px
    padding: 20px

    appearance: none
    cursor: pointer

    background-repeat: no-repeat
    background-position-y: center
    background-position-x: calc(100% - 20px)

    option
      color: $black

    &:required:invalid, option[value='']
      color: $gray300

    &::placeholder
      color: $gray300


div.commentBox
  width: 100%
  height: 188px

  textarea.comment
    width: 100%
    height: 152px

    padding: 20px
    box-sizing: border-box

    resize: none
    outline: none
    border: none

    background: $beige200
    border-radius: 10px


@media screen and (max-width: 1300px)
  div.container
    gap: 20px
    row-gap: 33px

  div.inputBox
    width: calc(50% - 10px)


@media screen and (max-width: 1000px)
  div.container
    justify-content: space-between


@media screen and (max-width: 700px)
  div.container
    display: inline-flex
    flex-direction: column
    row-gap: 30px

  div.commentBox
    height: 163px

  div.inputBox
    width: 100%

    select.citySelect
      font-size: 16px
      padding: 10px
      height: 46px
      padding-block: 11.5px
      background-position-x: calc(100% - 14px)