div.base-card
  position: relative

  box-sizing: border-box
  border-radius: 50px

  overflow: hidden

  &:hover
    img.base-card__background-image
      scale: 1.2

    button.base-card__more-button
      background: $green400

  img.base-card__background-image
    position: absolute
    z-index: -2
    top: 0
    left: 0

    object-fit: cover
    width: 100%
    height: 100%

    transition: .3s

  div.base-card__blackout
    position: absolute
    z-index: -1
    top: 0
    left: 0

    background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%)
    width: 100%
    height: 100%

  button.base-card__more-button
    position: absolute

    outline: none
    border: none
    cursor: pointer

    border-radius: 50px
    background: none

    padding-block: 7px
    padding-inline: 20px
    width: fit-content

    color: $white
    font-size: 23px
    font-weight: 700

    display: inline-flex
    align-items: center
    justify-content: left
    gap: 16px

    transition: .2s

    &:active
      background: $orange200


div.base-card-social-media
  display: inline-flex
  gap: 35px

  a.base-card-social-media__link
    text-decoration: none
    font-size: 20px
    color: $white
    +underline($white, 1px, $orange200)


div.base-card-info
  color: $white

  h1.base-card-info__title
    margin-top: 0
    margin-bottom: 16px

    font-weight: 500
    font-size: 35px
    line-height: 122%

  p.base-card-info__description
    margin: 0


@media screen and (max-width: 700px)
  div.base-card
    border-radius: 20px

    button.base-card__more-button
      padding-block: 3px
      padding-inline: 10px
      border-radius: 20px

      font-size: 16px
      line-height: 22.72px

  div.base-card-social-media
    display: none

  div.base-card-info

    h1.base-card-info__title
      font-size: 23px
      letter-spacing: 0.04em
      line-height: 120%
      margin-bottom: 13px