nav
  position: absolute
  z-index: 100

  width: calc(100% - 752px)
  height: 88px

  display: inline-flex
  align-items: center
  justify-content: space-between

  padding-inline: 376px
  font-size: 20px

  img.logo
    height: 30px
    cursor: pointer
    object-fit: contain

  a.telephone
    text-decoration: none
    color: $white
    +underline($white, 1px)


div.links
  display: inline-flex
  gap: 50px

  a.link
    text-decoration: none
    color: $white
    +underline($white, 1px)

  a.link.active
    border-bottom: 1px $white solid


nav.scroll
  position: fixed
  top: 0

  background: rgba(243, 239, 232, 0.6)
  backdrop-filter: blur(27px)

  img.logo
    filter: invert(1)

  a.telephone, & > div.links > a.link
    color: $black
    +underline($black, 1px)


nav.scrollError
  position: absolute
  border-bottom: 1px black solid

  background: rgba(243, 239, 232, 0.6)

  img.logo
    filter: invert(1)

  a.telephone, & > div.links > a.link
    color: $black
    +underline($black, 1px)


@media screen and (max-width: 1700px)
  nav
    width: 100%
    justify-content: space-around
    padding: 0


@media screen and (max-width: 1024px)
  nav
    width: calc(100% - 114px)
    justify-content: space-between
    padding-inline: 57px

  div.links
    gap: 30px


@media screen and (max-width: 900px)
  div.links
    display: none

  nav
    width: calc(100% - 40px)
    padding-inline: 20px

    img.logo
      height: 22px

    a.telephone
      font-size: 16px