@import ./chooseYourTourCards

section.choose-your-tour
  +sectionInit

div.choose-section
  display: inline-flex
  flex-direction: column
  justify-content: center
  align-items: center

  h1.choose-section__title
    margin-top: 0
    margin-bottom: 35px

    font-weight: 700
    font-size: 59px
    line-height: 73.16px


div.tour-select
  display: inline-flex
  gap: 30px

  button.tour-select__button
    outline: none
    border: none
    padding-inline: 0
    padding-bottom: 2px

    cursor: pointer
    background: none

    color: $black
    font-weight: 700
    font-size: 23px

    +underline($black, 2px)

  button.active-category
    color: $orange200
    border-bottom: 2px $orange200 solid

    &:hover
      border-bottom: 2px $orange200 solid
