div.section-title
  width: 100%
  text-align: center

  margin-top: 135px
  margin-bottom: 100px

  h1.section-title__header
    font-weight: 700
    font-size: 59px
    line-height: 73.16px
    margin-top: 0
    margin-bottom: 30px

  p.section-title__description
    font-size: 20px
    color: $gray300
    line-height: 28.4px
    margin: 0

@media screen and (max-width: 700px)
  div.section-title
    margin-top: 75px
    margin-bottom: 40px

    h1.section-title__header
      font-size: 34px
      line-height: 112%
      letter-spacing: 0.02em
      margin-bottom: 20px

    p.section-title__description
      font-size: 16px
      line-height: 142%