div.history-card-container
  display: inline-flex
  flex-direction: column
  align-items: center

  width: 100%
  gap: 50px


div.history-card
  width: 1170px
  height: 567px
  padding: 60px


div.history-card-links-container
  position: absolute
  width: calc(100% - 100px)

  left: 40px
  bottom: 53px

  justify-content: space-between
  align-items: center
  display: inline-flex

  button.history-card__more-button
    position: relative


div.history-card-info
  h1.history-card-info__title
    margin-bottom: 37px

  p.history-card-info__description
    width: 554px
    font-size: 20px
    line-height: 28.4px

    white-space: pre-wrap



@media screen and (max-width: 1300px)
  div.history-card
    width: 90%


@media screen and (max-width: 1024px)
  div.history-card
    width: 918px


@media screen and (max-width: 1000px)
  div.history-card
    width: 90%


@media screen and (max-width: 700px)
  div.history-card-container
    margin-top: 10px
    gap: 20px

  div.history-card
    height: 455px
    padding: 30px

  div.history-card-info
    h1.history-card-info__title
      width: 60%
      line-height: 121%
      font-size: 23px
      margin-bottom: 20px

    p.history-card-info__description
      font-size: 16px
      line-height: 23px
      width: 99%

  div.history-card-links-container
    width: calc(100% - 100px)

    left: 20px
    bottom: 27px

@media screen and (max-width: 400px)
  div.history-card
    width: 318px