h1.error
  position: absolute
  margin: 0
  width: 100%
  height: 100%

  display: flex
  justify-content: center
  align-items: center


nav.scrollError
  position: absolute
  border-bottom: 1px black solid

  background: rgba(243, 239, 232, 0.6)

  img.logo
    filter: invert(1)

  a.telephone, & > div.links > a.link
    color: $black
    +underline($black, 1px)


footer.error-footer
  position: absolute
  bottom: 0

  border-top: $black 1px solid