footer
  display: inline-flex
  align-items: center
  justify-content: space-between

  padding-top: 25px
  padding-bottom: 30px
  padding-inline: 376px
  margin-top: 135px
  box-sizing: border-box

  width: 100%
  height: 88px

  background: $beige200

  p.description
    color: $gray300
    font-size: 20px
    margin: 0


div.iconBox
  display: flex
  justify-content: right
  align-items: center

  width: 26px
  height: 26px


div.socialMedia
  display: inline-flex
  gap: 25px


footer.errorFooter
  position: absolute
  bottom: 0

  border-top: $black 1px solid


@media screen and (max-width: 1800px)
  footer
    padding-inline: 53px


@media screen and (max-width: 800px)
  footer
    padding-top: 15px
    padding-bottom: 21px

    height: 95px
    margin-top: 75px

    flex-direction: column
    align-items: center
    gap: 7px

  div.socialMedia
    gap: 15px


@media screen and (max-width: 450px)
  footer
    padding-top: 21px
    gap: 1px

    p.description
      font-size: 16px