section.tourBuild
  +sectionInit


form.form
  display: inline-flex
  flex-direction: column
  gap: 33px

  border-radius: 50px
  width: 1170px
  height: 986px

  box-sizing: border-box
  padding: 70px
  background: $white


@media screen and (max-width: 1300px)
  form.form
    width: 918px
    height: 966px
    padding: 60px


@media screen and (max-width: 1000px)
  form.form
    width: 80%


@media screen and (max-width: 700px)
  form.form
    border-radius: 30px

    width: 318px
    height: 1110px

    gap: 30px
    padding: 20px