@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

$black: #1B1F2B
$white: #FFFF

$orange200: #EFA501
$orange100: #F8E6BE

$green400: #286562
$green300: #3B7E7B
$green200: #627F7E
$green100: #E0F0E5

$gray300: #A6A6A6
$gray200: #D9DFDB
$gray100: #F1F3F2

$beige200: #F4F0E9
$beige100: #F9F7F4

$mercury: #e5e5e5

body
  font-family: "Roboto", serif
  font-weight: 400
  max-width: 100%
  overflow-x: hidden
  background: $mercury

=underline ($color, $height, $activeColor:$color)
  border-bottom: $height transparent solid
  transition: .2s

  &:hover
    border-bottom-color: $color

  &:active
    color: $activeColor
    border-bottom-color: $activeColor


=sectionInit ()
  display: inline-flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
