section.tourPhotos
  +sectionInit


div.photosContainer
  margin-top: -3px
  display: inline-flex
  flex-direction: column

  align-items: center
  justify-content: center

  width: 100%
  row-gap: 30px


@media screen and (max-width: 800px)
  div.photosContainer
    margin-top: 12px


@media screen and (max-width: 500px)
  div.title
    h1.sectionTitle
      white-space: normal

  div.photosContainer
    row-gap: 18px

